; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
upload_speed = 115200
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor @ ^1.1.9
	adafruit/Adafruit BusIO @ ^1.14.1
	adafruit/Adafruit BME280 Library @ ^2.2.2
	adafruit/Adafruit CCS811 Library @ ^1.1.1
	adafruit/Adafruit BNO08x @ ^1.2.3
	adafruit/Adafruit BNO055 @ ^1.6.1
	fu-hsi/PMS Library @ ^1.1.0
	mikalhart/TinyGPSPlus @ ^1.0.3
	sparkfun/SparkFun u-blox GNSS v3 @ ^3.0.6
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library @ ^1.2.11
	greiman/SdFat @ ^2.2.2
