; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:master_cubesat]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    adafruit/Adafruit BusIO @ ^1.14.1
    adafruit/Adafruit BME280 Library @ ^2.2.2
    adafruit/Adafruit CCS811 Library @ ^1.1.1
    adafruit/Adafruit BNO08x @ ^1.2.3
    adafruit/Adafruit BNO055 @ ^1.6.1
    fu-hsi/PMS Library @ ^1.1.0
    mikalhart/TinyGPSPlus @ ^1.0.3
    sparkfun/SparkFun u-blox GNSS v3 @ ^3.0.6
    sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library @ ^1.2.11
    greiman/SdFat @ ^2.2.2
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
build_src_filter =
    +<*> -<.git/> -<.svn/>
    -<gs.cpp>

[gs]
build_src_filter =
    +<*> -<.git/> -<.svn/>
    -<main.cpp>
lib_deps =
    slashdevin/NeoSWSerial @ ^3.0.5
    paulstoffregen/AltSoftSerial @ ^1.4
    mikalhart/TinyGPSPlus @ ^1.0.3

[env:master_gs_328p]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = ${gs.lib_deps}
build_src_filter = ${gs.build_src_filter}

[env:master_gs_168]
platform = atmelavr
board = nanoatmega168
framework = arduino
lib_deps = ${gs.lib_deps}
build_src_filter = ${gs.build_src_filter}
